apiVersion: apps/v1
kind: Deployment
metadata:
  name: davtrogr-website-deployment
  labels:
    app: davtrogr-website-app
spec:
  replicas: 2
  selector: { matchLabels: { app: davtrogr-website-app } }
  template:
    metadata: { labels: { app: davtrogr-website-app } }
    spec:
      serviceAccountName: default 
      imagePullSecrets:
      - name: regcred # Wymagany do pobierania z GHCR
      containers:
      - name: davtrogr-website-container
        # Placeholder obrazu, który zostanie zaktualizowany przez GitHub Actions
        image: ghcr.io/exea-centrum/website-argocd-k8s-githubactions-kustomize-kyverno04:latest 
        ports:
        - containerPort: 8080
        resources: { limits: { memory: "128Mi", cpu: "500m" } }
        env:
        - name: DB_PASSWORD
          valueFrom: { secretKeyRef: { name: postgres-secret, key: password } }
        livenessProbe: { httpGet: { path: /healthz, port: 8080 }, initialDelaySeconds: 5 }
        readinessProbe: { httpGet: { path: /healthz, port: 8080 }, initialDelaySeconds: 10 }
