apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: davtrogr-website-monitor
  labels: { release: prometheus-stack }
spec:
  selector: { matchLabels: { app: davtrogr-website-app } }
  namespaceSelector: { matchNames: [ "davtrogr" ] }
  endpoints:
  - port: http 
    path: /metrics
    interval: 30s
